body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  max-width: 1400px;
  margin: auto;
  padding: 0 50px;
}

a:hover {
  opacity: 90%;
}

  /* HEADER */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 10vh;
  padding: 0 5px;
}

.logo {
  width: 61.09px;
  height: 19px;
}

.nav-header {
  height: 100%;
}

.nav-header ul {
  display: flex;

  height: 100%;
  margin: 0;
  padding: 0;
}

.nav-header li {
  display: flex;
  list-style: none;
  align-items: center;

  padding: 0 20px;
}

.nav-header a {
  text-decoration: none;
  color: #000000;
}

.nav-header li:hover {
  border-top: solid 2px #0065FC;
}

.nav-header li:hover a {
  position: relative;
  bottom: 1px;

  font-weight: 500;
  color: #0065FC;
}

  /* MAIN */

h1 {
  font-weight: 700;
}

h2 {
  font-size: 1em;
  font-weight: 400;
}

.info {
  display: flex;
  align-items: center;
}

.icon-info {
  font-size: 8px;
  color: #0065FC;
  padding: 3px 6px;
  border: solid 1px #d9d9d9;
  border-radius: 50%;
  margin-right: 5px;
}

.main-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-hebergement {
  display: flex;
  flex-direction: column;
  flex-basis: 65%;
  background-color: #d9d9d9;
  border-radius: 10px;
  margin: 30px 0;
  padding: 30px 0;
}

.cards-title {
  font-size: 1em;
  font-weight: 700;
  margin: 0 0 0 35px;
}

.cards-hebergement {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;


  margin: 20px 0 20px 0;
}

.button {
  text-decoration: none;
  font-weight: 700;
  color: #000000;
  margin-left: 35px;
}

.card-herbegement {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  width: 28%;
  height: 200px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.card-herbegement a {
  text-decoration: none;
  color: #000000;
  margin: 0;
}

.card-herbegement img {
  width: 96%;
  height: 120px;
  margin: 4px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.card-container {
  padding: 0 10px;
}

.card-herbegement h3 {
  font-size: 0.8em;
  font-weight: 700;
  margin: 0;
}

.card-herbegement p {
  font-size: 0.7em;
  font-weight: 600;
  margin: 3px 0px;
}

.star-active {
  color: #0065FC;
  width: 6%;
}

.star-inactive {
  color: #d9d9d9;
  width: 6%;
}

.section-toprate {
  display: flex;
  flex-direction: column;
  flex-basis: 27%;
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 100%;

  margin: 30px 0;
  padding: 10px 30px;
}

.card-toprate {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  width: 40%;
  height: 150px;

  border-radius: 5px;
}

.card-toprate img {
  width: 100%;
  border-radius: 5px;
}
.section-activities {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

.cards-activities {
  display: flex;
  flex-direction: row;
}

.card-activities img {
  width: 100%;
  margin: 4px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

  /* FOOTER */
footer {
  display: flex;
  flex-direction: row;

  background-color: #d9d9d9;
}

.section-footer {
  padding: 30px 100px;
}

.section-footer h2 {
  font-weight: 700;
}

.section-footer ul {
  padding: 0;
}

.section-footer li {
  list-style: none;
  padding: 5px 0px;
}

.section-footer a {
  text-decoration: none;
  color: #000000;
}
